<!-- REQUIREMENT: basic html -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>National Parks</title>
  <meta name="description" content="All of the national parks">
  <meta name="author" content="Jess">

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <nav id="navbar">
    <a href="#parks">PARKS</a>
    <a href="#facts">FACTS</a>
    <a href="#map">MAP</a>
  </nav>
  <div class="hero-image">
    <div class="hero-text">
      <h1>Our National Parks</h1>
    </div>
  </div>

  <section id="parks-section">
    <h2>Our Parks</h2>
    <ul id="parks"></ul>
    <button id="park-button">Load More</button>
  </section>

  <script type="module" src="js/scripts.js"></script>
</body>

</html>